# Grupo-12-OO2-2020

./: .classpath  .classpath.xml  .gitignore  .project  .project.xml  README.md  diagrama.dia  modelo-bd.mwb  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: sistemaF.css  styles.css
WebContent/resources/js/: code.js
doc/: database.sql  diagrama-er.mwb  diagrama-er.mwb.bak  diagrama.dia
doc/sql/: carga-datos.sql
docs/: diagrama-er.mwb  diagrama-er.mwb.bak
recursos/: carga-datos.sql  database.sql  diagrama-er.mwb  diagrama-er.mwb.bak  diagrama.dia  modelo-er.mwb  modelo-er.mwb.bak
src/: hibernate.cfg.xml
src/controladores/: TestServletDemo.java
src/dao/: FacturaDao.java  HibernateUtil.java  PersonaDao.java
src/datos/: Chango.java  Cliente.java  Empleado.java  Factura.java  Item.java  Local.java  Lote.java  PedidoStock.java  Persona.java  Producto.java  SistemaDemocratizacionStock.java
src/funciones/: Funciones.java
src/main/java/com/sistema/application/: ServletInitializer.java  SisDemoStockApplication.java
src/main/java/com/sistema/application/configuration/: CustomLogoutHandler.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/sistema/application/controladores/: TestServletDemo.java
src/main/java/com/sistema/application/controllers/: ChangoController.java  ClienteController.java  ClientesController.java  DistanciaController.java  EmpleadoController.java  FacturaController.java  HomeController.java  ItemController.java  LocalController.java  LoteController.java  NotificacionController.java  NotificationController.java  PedidoController.java  ProductoController.java  ProductosController.java  PruebaController.java  RankingController.java  ReporteController.java  SueldoController.java  UserController.java
src/main/java/com/sistema/application/converter/: ClienteConverter.java
src/main/java/com/sistema/application/converters/: ChangoConverter.java  ClienteConverter.java  (+10 more)
src/main/java/services/: IProductoService.java  ProductoService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: factura.css  facturaPrint.css  login.css  print.css  recibo.css  styles.css  user-form.css
src/main/resources/static/js/: abm.js  chango.js  changos.js  client.js  code.js  distancia.js  factura.js  facturas.js  index.js  lote.js  notificacion.js  pedido.js  ranking.js  recibo.js  sueldo.js
src/main/resources/templates/: index.html
src/main/resources/templates/abm/: chango.html  changoFacturado.html  changos.html  cliente.html  clientes.html  empleado.html  factura.html  facturaA.html  facturas.html  item.html  local.html  lote.html  producto.html  productos.html
src/main/resources/templates/cu/: chango.html  distancia.html  pedidoStock.html  ranking.html  recibo.html  reporte.html  sueldo.html
src/main/resources/templates/error/: 403.html  404.html  500.html  503.html
src/main/resources/templates/fragments/: footer.html  head.html  hojaFactura.html  icons.html  navbar.html  recibo.html  scripts.html  user_details.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/notificacion/: notificacion.html
src/main/resources/templates/partial/: item.html  items.html  listaFacturas.html  listaLocalesCercanos.html  listaLotes.html  listaProductosRanking.html  listaSueldos.html  notificaciones.html  productosDisponibles.html
src/main/resources/templates/user/: login.html  logout.html
src/mapeos/: Chango.hbm.xml  Factura.hbm.xml  Item.hbm.xml  Local.hbm.xml  Lote.hbm.xml  PedidoStock.hbm.xml  Persona.hbm.xml  Producto.hbm.xml
src/negocio/: FacturaABM.java  PersonaABM.java
src/test/: Test.java  TestAgregarCliente.java  TestHBM.java
src/test/java/com/sistema/application/: SisDemoStockApplicationTests.java
(+123 files in other folders)
